<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css_website</title>
	<style type="text/css">
		*{
		   margin: 0px;
		}
		body{
			background: linear-gradient(
				to right,
				#17202A 0%,
				#17202A 60%,
				#3CB371 60%,
				#3CB371 100%);
			  font-family: 'Century Gothic', sans-serif;


		}
		p.text3{
			position: absolute;
			width: 800px;
			color: 	#696969;
			margin-top: 260px;
			margin-left: 50px;
			line-height: 25px;
			font-family: sans-serif;
		}
		p.text2{
			position: absolute;
			font-size: 20px;
			color: 	#696969;
			margin-top: 190px;
			margin-left: 50px;

		}
		p.text1{
			position: absolute;
			font-size: 50px;
			color: 	#DCDCDC;
			margin-top: 120px;
			margin-left: 50px;


		}
		h3{
			color: 	#DCDCDC;
		}
		label{
			color: 	#DCDCDC;
			
		}
		div.second{
			position: absolute;
			margin-left: 1000px;
			margin-top: 150px;
		}
		button.first{
			position: absolute;
			margin-top: 355px;
			margin-left: 50px;
			background-color: #3CB371;
			color: white;
			width: 150px;
			height: 35px;
			border-radius: 3PX;
			border-color:#3CB371 ;
			font-weight: bolder;

		}
		input{
			padding: 5px;
			border: 1px solid #3CB371;
			border-bottom:1px solid 	#DCDCDC;
			background-color:#3CB371 ;
		}
		button.second{
			margin-top: 25px;
			padding: 5px;
			background-color: 	#DCDCDC;
			color: #3CB371;
			width: 80px;
			font-weight: bolder;
			border: 1px solid #3CB371;
			border-radius: 3PX;


		}
		a{
			text-decoration: none;
			color: 	#C0C0C0;
		}
		p.text4{
			color: 	#DCDCDC;
			font-size: 25px;
			margin-bottom: 20px;


		}
		select{
			background-color: #17202A;
			border: 1px #17202A;
			color:#696969 ;
			font-family: sans-serif;
			font-weight: bold;
		}
		a.menu{
			color:#696969 ;
			font-family: sans-serif;
			font-size: 13px;
			padding: 40px;
			font-weight: bold;
		}
		div.third{
			margin-left: 50px;
			margin-top: 520px;

		}
		div.zero{

			margin-left: 50px;
			margin-top: 50px;

			
		}
		div.top{
			margin: 0;
			padding:0;
			width: 100%;
			height: 30px;
			background-color: #FFFFF0;
		}
		.circle{
			position: absolute;
			border: 1px solid ;
			border-color: red;
			background-color: red;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			margin-top: 8px;
			margin-left: 10px;
		}
		#circle2{
			margin-left: 30px;
			border-color: 	#FFD700;
			background-color: 	#FFD700;
		}
		#circle3{
			margin-left: 50px;
			border-color: #3CB371;
			background-color: #3CB371;
		}

	</style>
</head>
<body>
	<div class="top">
		<div class="circle"></div>
		<div class="circle"  id="circle2"></div>
		<div class="circle"  id="circle3"></div>
		
	</div>
	<div class="zero">
		<img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png" style="width:130px">
	</div>
	<div class="first">
		<p class="text1">Welocme</p>
		<p class="text2">Register for ERC acount here</p>
		<p class="text3">Register for free ERC account here and get access to the webshop,academy and MyERC membership portal.We’d like to thank everyone who participated in the membership beta, without your hard work and feedback membership wouldn’t be where it is today. This was a massive project and a highly requested feature, so please let us know what you think, we can’t wait to see the amazing new membership sites you build!</p><br><br>
		<button type="button" class="first">REGISTER HERE</button>

		


	</div>
	<div class="second">
		<p class="text4">Or login to you account</p>
		<label for="mail">Your email</label><br>
		<input type="email" id="mail" size="50"><br><br>

		<label for="password">Password</label><br>
		<input type="password" id="password" size="50"><br>
		<button type="button" class="second">LOGIN</button>
		<a href="#" >Forgot password?</a><br>
	</div>
	<div class="third">
		<select >
          <option >CHOOSE LANGUAGE</option>
  
        </select>
        <a href="#" class="menu">HELP CENTER</a>
        <a href="#" class="menu">ERC WEBSITE</a>
        <a href="#" class="menu">ERC WEBSHOP</a>
	</div>

</body>
</html>